{
  "manifest_version": 3,
  "name": "EasyPainelCustom",
  "version": "1.5.0",
  "description": "Extensão para remover blur e substituir logos na página painel.receba.digital.",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://painel.receba.digital/*"
  ],
  "icons": {
    "192": "icons/icon192.png",
    "144": "icons/icon144.png",
    "1024": "icons/icon1024.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://painel.receba.digital/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["receba.svg"],
      "matches": ["https://painel.receba.digital/*"]
    }
  ],
  "action": {
    "default_title": "EasyPainel Custom",
    "default_icon": {
      "144": "icons/icon144.png"
    }
  }
}